<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="724.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainMenuController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fx:id="imgNavigation" fitHeight="693.0" fitWidth="581.0" layoutX="61.0" layoutY="3.0" onMouseReleased="#gotoMenu" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/Navigatie.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgNavigeren" fitHeight="227.0" fitWidth="303.0" layoutX="140.0" layoutY="414.0" onMouseReleased="#gotoNavigation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Navigeren.png" />
               </image></ImageView>
            <ImageView fx:id="imgPlattegrond" fitHeight="227.0" fitWidth="227.0" layoutX="140.0" layoutY="57.0" onMouseReleased="#gotoPlattegrond" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Plattegrond.png" />
               </image></ImageView>
            <Label layoutX="199.0" layoutY="641.0" text="Navigeren">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="284.0" text="Plattegrond">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
